# Portfolio

./: Links.txt  NecessaryCommand.txt  README.md
Sober/: Aggregates.Post.md  Aggregates.Topic.md  Api.md  Authentication.md  GetForcasts.http  Sober.sln
Sober/Sober.Api/: DependencyInjection.cs  Program.cs  Sober.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sober/Sober.Api/Common/Errors/: PortfolioProblemDetailsFactory.cs
Sober/Sober.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Sober/Sober.Api/Controllers/: ApiController.cs  AuthenticationController.cs  WeatherForecastController.cs
Sober/Sober.Api/Http/: HttpContextItemKeys.cs
Sober/Sober.Api/Properties/: launchSettings.json
Sober/Sober.Application/: Class1.cs  DependencyInjection.cs  Sober.Application.csproj
Sober/Sober.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Sober/Sober.Application/Authentication/Common/: AuthenticationResult.cs
Sober/Sober.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Sober/Sober.Application/Common/Behaviors/: ValidationBehavior.cs
Sober/Sober.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Sober/Sober.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Sober/Sober.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Sober/Sober.Contracts/: Class1.cs
Sober/Sober.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Sober/Sober.Domain/: Class1.cs
Sober/Sober.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Sober/Sober.Domain/Entities/User/: User.cs
Sober/Sober.Infrastructure/: Class1.cs  DependencyInjection.cs  Sober.Infrastructure.csproj
Sober/Sober.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Sober/Sober.Infrastructure/Persistence/: PortfolioDbContext.cs
Sober/Sober.Infrastructure/Persistence/Repositories/: UserRepository.cs
